# task-management-system

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
task-registry-service/: pom.xml
task-registry-service/src/main/java/ru/kasimov/registry/: TaskRegistryServiceApplication.java
task-registry-service/src/main/java/ru/kasimov/registry/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
task-registry-service/src/main/java/ru/kasimov/registry/controller/: AuthRestController.java  TaskRestController.java  TasksRestController.java
task-registry-service/src/main/java/ru/kasimov/registry/domain/dto/: EditTaskPayload.java  JwtAuthResponse.java  NewTaskPayload.java  SignInRequest.java  SignUpRequest.java
task-registry-service/src/main/java/ru/kasimov/registry/domain/model/: Priority.java  Role.java  Status.java  Task.java  User.java
task-registry-service/src/main/java/ru/kasimov/registry/repository/: TaskRepository.java  UserRepository.java
task-registry-service/src/main/java/ru/kasimov/registry/service/: AuthenticationService.java  DefaultAuthenticationService.java  DefaultSecurityService.java  DefaultTaskService.java  DefaultUserService.java  JwtService.java  TaskService.java  UserService.java
task-registry-service/src/main/resources/: application.yaml  messages.properties
task-registry-service/src/main/resources/db/migration/: 1.0_SNAPSHOT__Basic_schema.sql
task-registry-service/src/test/java/ru/kasimov/registry/: TaskRegistryServiceApplicationTests.java
task-registry-service/src/test/java/ru/kasimov/registry/service/: DefaultAuthenticationServiceTest.java  DefaultSecurityServiceTest.java  DefaultTaskServiceTest.java  DefaultUserServiceTest.java
